# MyFirstKMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/myfirstkmp/: Device.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/myfirstkmp/common/: BaseActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/myfirstkmp/di/: AndroidAppComponent.kt  AndroidScreenComponent.kt  AppComponent.android.kt  NetworkComponent.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/myfirstkmp/: App.kt  Device.kt  Greeting.kt  Platform.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/example/myfirstkmp/data/remote/: FakeRepository.kt  HttpRoutes.kt  PostRepository.kt  PostRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/myfirstkmp/data/remote/dto/: Post.kt
composeApp/src/commonMain/kotlin/org/example/myfirstkmp/di/: AppComponent.kt  AppScope.kt  NetworkComponent.kt  ShareAppComponent.kt  ShareNetworkComponent.kt  ShareScreenComponent.kt
composeApp/src/commonMain/kotlin/org/example/myfirstkmp/ui/: KmpApp.kt
composeApp/src/commonMain/kotlin/org/example/myfirstkmp/ui/postscreen/: PostIntent.kt  PostViewModel.kt  PostViewState.kt
composeApp/src/desktopMain/kotlin/org/example/myfirstkmp/: Device.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/myfirstkmp/di/: AppComponent.desktop.kt  DesktopAppComponent.kt  DesktopScreenComponent.kt
composeApp/src/iosMain/kotlin/org/example/myfirstkmp/: Device.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/example/myfirstkmp/di/: AppComponent.native.kt  NetworkComponent.native.kt  ShareViewModelComponent.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
